# AIDArabic

./: .gitignore  README.md  pom.xml  run_example.sh
sample_settings/: database_aida.properties
settings/: aida.properties  database_aida.properties  log4j.properties  ner.properties
settings/similarity/conll/: GND.properties  KeyphraseIDF.properties  SwitchedKP.properties  SwitchedKP_cohrob.properties  SwitchedUnit.properties  SwitchedUnit_cohrob.properties
settings/similarity/spiegel/: SwitchedUnit.properties  SwitchedUnit_cohrob.properties
settings/tokens/: stopwords-multi.txt
src/: Example.java
src/mpi/aida/: AidaManager.java  ChunkDisambiguator.java  CommandLineDisambiguator.java  Disambiguator.java
src/mpi/aida/access/: DataAccess.java  DataAccessCache.java  DataAccessCacheTarget.java  DataAccessDMap.java  DataAccessDMapHandler.java  DataAccessForTesting.java  DataAccessIntIntCacheTarget.java  DataAccessInterface.java  DataAccessKeyphraseSourcesCacheTarget.java  DataAccessKeyphraseTokensCacheTarget.java  DataAccessKeywordCountCacheTarget.java  DataAccessSQL.java  DataAccessSQLCache.java  DataAccessUnitCountCacheTarget.java  DataAccessWordContractionCacheTarget.java  DataAccessWordExpansionCacheTarget.java  DatabaseDMap.java  DatabaseNames.java  KeytermsCache.java
src/mpi/aida/access/compiledprotos/: BigramCountsBigram.java  DictionaryMention.java  EntityBigramsEntity.java  EntityIdsEntityKnowledgebase.java  EntityIdsId.java  EntityInlinksEntity.java  EntityKeyphrasesEntity.java  EntityKeywordsEntity.java  EntityMetadataEntity.java  EntityRankEntity.java  EntityTypesEntity.java  KeyphraseSourcesSourceId.java  KeyphraseTokensKeyphrase.java  KeyphrasesSourcesWeightsSource.java  KeywordCountsKeyword.java  MetaKey.java  TypeIdsId.java  WordExpansionWord.java  WordIdsWord.java
src/mpi/aida/cachepreloader/: EntityKeyphrasePreloader.java
src/mpi/aida/config/: AidaConfig.java  DMapConfig.java
src/mpi/aida/config/settings/: ConfidenceSettings.java  DisambiguationSettings.java  EntityLookupSettings.java  GraphSettings.java  JsonSettings.java  PreparationSettings.java  Settings.java
src/mpi/aida/data/: AidaRESTJsonResults.java  CandidateDictionary.java  ChunkDisambiguationResults.java  Context.java  DisambiguationResults.java  Entities.java  Entity.java  EntityMetaData.java  ExternalEntitiesContext.java  KBIdentifiedEntity.java  Keyphrases.java  Mention.java  Mentions.java  NullEntity.java  OokbEntity.java  PreparedInput.java  PreparedInputChunk.java  ResultEntity.java  ResultMention.java  ResultProcessor.java  Type.java
src/mpi/aida/datapreparation/util/: AIDASchemaPreparationConfig.java  CompareAIDASchemas.java  DBpediaEntityDescriptionReader.java  UnitUtil.java  YagoIdsMapper.java  YagoTrimmer.java
src/mpi/aida/disambiguationtechnique/: LocalDisambiguation.java
src/mpi/aida/graph/: Graph.java  GraphGenerator.java  GraphNode.java
src/mpi/aida/graph/algorithms/: CocktailParty.java  CocktailPartySizeConstrained.java  DisambiguationAlgorithm.java  GraphConfidenceEstimator.java  GreedyHillClimbing.java  ShortestPath.java  SimpleGreedy.java
src/mpi/aida/graph/extraction/: ExtractGraph.java
src/mpi/aida/graph/similarity/: EnsembleMentionEntitySimilarity.java  EntityEntitySimilarity.java  PriorProbability.java  (+3 more)
src/mpi/aida/preparator/: Preparator.java
src/mpi/aida/protobufdmap/: NoConnectionException.java  ProtoFileCreator.java  ProtobufDMapException.java  ProtobufDMapNotLoadedException.java  ProtobufKey.java  ProtobufValues.java  SqlToProtobufDMap.java  WrongProtoFileFormatException.java
src/mpi/aida/resultreconciliation/: PersonMerger.java  ResultsReconciler.java
src/mpi/aida/util/: AidaJsonStats.java  AutoExecutingPreparedStatement.java  ClassPathUtils.java  CollectionUtils.java  Counter.java  DBUtil.java  DateTimeUtils.java  DebugUtils.java  DocumentCounter.java  ExternalSort.java  InputTextInvertedIndex.java  InputTextWrapper.java  JsonUtils.java  MathUtil.java  SortByAvgPre.java  StopWord.java  StringUtils.java  TernaryTreeDictionaryUtil.java  TimeUtil.java  TsvUtils.java  Util.java  WikipediaDumpArticleIdExtractor.java  WikipediaUtil.java  YagoUtil.java  YagoVersion.java
src/mpi/experiment/measure/: EvaluationMeasures.java
src/mpi/experiment/reader/: AidaFormatCollectionReader.java  AidaSingleFormatCollectionReader.java  CoNLLReader.java  CollectionReader.java  CollectionReaderSettings.java  FileComparator.java  KORE50Reader.java  ParallelDataFileReader.java
src/mpi/experiment/trace/: EntityEntityTracing.java  GraphTracer.java  NullEntityEntityTracing.java  NullGraphTracer.java  NullTracer.java  Tracer.java
src/mpi/keyphraseextraction/: KeyphraseExtractor.java  NounPhrase.java  WordSequence.java
src/mpi/lsh/: LSH.java  LSHFeatureExtractor.java  LSHStringNgramFeatureExtractor.java  LSHTest.java  MinHasher.java
src/mpi/ner/: MentionNormalizer.java  MentionNormalizerName.java  NER.java  NERFactory.java  NERManager.java  NERTaggerName.java  NERUtil.java  Name.java  PosToken.java
src/mpi/ner/config/: NERConfig.java
src/mpi/ner/normalizers/: WhiteSpaceNormalizer.java
src/mpi/ner/taggers/: StanfordNER.java  StanfordNERWhiteSpaceTokenization.java  StanfordPOS.java  TernaryTreeDictionary.java
src/mpi/tokenizer/data/: MultilingualTokenizer.java  StanfordCoreNLPTokenizer.java  Token.java  TokenizerManager.java  Tokens.java  Wrapper.java
src/mpi/tools/basics2/: Basics.java  Normalize.java
src/mpi/tools/basics3/: Fact.java  FactComponent.java  FactSource.java  FactWriter.java  N4Reader.java  N4Writer.java  TsvReader.java  TsvWriter.java  YAGO.java
test/mpi/aida/: AidaManagerTest.java  DisambiguatorTest.java
test/mpi/aida/access/: DataAccessSQLRealDBTest.java
test/mpi/aida/data/: ContextTest.java  ExternalEntitiesContextTest.java  PreparedInputTest.java  ResultProcessorTest.java
test/mpi/aida/util/: CollectionUtilsTest.java  DateTimeUtilsTest.java  MathUtilTest.java  StringUtilsTest.java
test/mpi/keyphraseextraction/: KeyphraseExtractorTest.java
test/mpi/ner/: NERManagerTest.java
test/mpi/tokenizer/data/: TokensTest.java
(+169 files in other folders)
