dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName = <host>
dataSource.databaseName = <schema>
dataSource.user = <user>
dataSource.password = <pass>
dataSource.portNumber = <optional port otherwise delete>
maximumPoolSize=5