dataAccess = sql

language = ar
maxNumCandidateEntitiesForGraph = 0
eeNumThreads = 16
entitiesCacheSize = 20000
loadHyenaModels = false
preloadWordExpansions = false
documentChunkStrategy = SINGLE
fixedLengthDocumentChunkSize = 10
dictionaryFuzzyMatching = false
dictionaryFuzzyMatchingMinSim = 0.7
dictionary.fuzzy.lsh.enable = false
#reconciler.person.merge = false
preloadEntityContexts = false
#filteringTypes = YAGO:yagoGeoEntity,YAGO:wordnet_organization_108008335,GND:http://d-nb.info/standards/elementset/gnd#Person,GND:http://d-nb.info/standards/elementset/gnd#Work,GND:http://d-nb.info/standards/elementset/gnd#SubjectHeading,GND:http://d-nb.info/standards/elementset/gnd#Family,GND:http://d-nb.info/standards/elementset/gnd#ConferenceOrEvent
#candidateEntityLookup = DICTIONARY
candidateEntityLookup = DATABASE

lookup.mention.isPrefix = false

# Set below for candidateEntityLookip 'DICTIONARY'
lookup.dictionary.path = data/dictionary/ternary_tree_dictionary_aida_20140102v9

# Enable web service call logging.
webservice.log.enable = true
