dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName = <DB Server>
dataSource.databaseName = edrak_en20150112_ar20141218
dataSource.portNumber = 5432
dataSource.user = <DB user name>
dataSource.password = <DB passowrd>
maximumPoolSize= 5
