#Unit - Settings
#Sat May 02 15:38:15 CEST 2015
mentionEntitySimilaritiesWithPrior=UnnormalizedKeywordLanguageModelMentionEntitySimilarityMeasure\:LanguageModelContext\:0.46968760721181624 UnnormalizedBigramLanguageModelMentionEntitySimilarityMeasure\:LanguageModelContext\:0.5303123927881838
priorWeight=0.0
