#SwitchedUnit - Settings
#Sat May 02 15:38:16 CEST 2015
mentionEntitySimilaritiesWithPrior=UnnormalizedKeywordLanguageModelMentionEntitySimilarityMeasure\:LanguageModelContext\:8.546190460401657E-5 UnnormalizedBigramLanguageModelMentionEntitySimilarityMeasure\:LanguageModelContext\:9.427619131144689E-5
priorThreshold=0.9
mentionEntitySimilaritiesNoPrior=UnnormalizedKeywordLanguageModelMentionEntitySimilarityMeasure\:LanguageModelContext\:0.591068258827795 UnnormalizedBigramLanguageModelMentionEntitySimilarityMeasure\:LanguageModelContext\:0.4089317411722051
priorWeight=0.9998202619040846
entityEntitySimilarity = MilneWittenEntityEntitySimilarity:1.0
