mentionEntitySimilaritiesWithPrior = UnnormalizedKeyphrasesBasedIDFSimilarity:KeyphrasesContext:0.5
entityImportanceWeightsWithPrior = GNDTitleDataCountBasedImportance:0.1 GNDTripleCountBasedImportance:0.1 YagoOutlinkCountBasedImportance:0.3
priorWeight = 0.0