mentionEntitySimilaritiesNoPrior = UnnormalizedKeyphrasesBasedMISimilarity:KeyphrasesContext:0.58132103337 UnnormalizedKeyphrasesBasedIDFSimilarity:KeyphrasesContext:0.41867896662
mentionEntitySimilaritiesWithPrior = UnnormalizedKeyphrasesBasedMISimilarity:KeyphrasesContext:0.10123683065 UnnormalizedKeyphrasesBasedIDFSimilarity:KeyphrasesContext:0.33359024871
priorWeight = 0.56517292063
priorThreshold = 0.9
