#SwitchedUnit - Settings
#Thu Feb 19 18:50:11 CET 2015
mentionEntitySimilaritiesWithPrior=UnnormalizedKeywordLanguageModelMentionEntitySimilarityMeasure\:LanguageModelContext\:0.03127599041967563 UnnormalizedBigramLanguageModelMentionEntitySimilarityMeasure\:LanguageModelContext\:0.03828354836862837
priorThreshold=0.9
mentionEntitySimilaritiesNoPrior=UnnormalizedKeywordLanguageModelMentionEntitySimilarityMeasure\:LanguageModelContext\:0.4200243143055424 UnnormalizedBigramLanguageModelMentionEntitySimilarityMeasure\:LanguageModelContext\:0.5799756856944576
priorWeight=0.930440461211696
